/* Some CSS to make the page prettier; not relevant to RWD */
html {
  font-family: "Lucida Sans", sans-serif;
}

header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
}

nav a {
  display: block;
  text-decoration: none;
  margin: 0;
  text-align: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
  transition: transform 0.5s;
}

nav a:hover {
  background-color: #0099cc;
}

.wrapper {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  
}

/* For mobile phones: */
.item1, .item2, .item3, .item4, .item5 {
  grid-column-start: 1;
  grid-column-end: 4;
}





@media only screen and (min-width: 601px) {
  /* For tablets: */
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .item3 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .item4 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  
  .item5 {
    grid-column-start: 1;
    grid-column-end: 4;
  }


}

/* Nastavimo divom oz. blocnim elementom velikost. Imamom mrezo s 12 stolpci. 8.33 = 1/12*/
@media only screen and (min-width: 993px) {
  /* For desktop: */
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .item3 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .item4 {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  
  
  .item5 {
    grid-column-start: 1;
    grid-column-end: 4;
  }




}

img{
  width: 100%;
  height: 100%;
}